# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Denoiser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/danny/Documents/code/denoiser/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Denoiser


#############################################
# Order-only phony target for Denoiser

build cmake_object_order_depends_target_Denoiser: phony || CMakeFiles/Denoiser.dir

build CMakeFiles/Denoiser.dir/src/denoiser_library/denoiser.cpp.obj: CXX_COMPILER__Denoiser_Debug C$:/Users/danny/Documents/code/denoiser/src/denoiser_library/denoiser.cpp || cmake_object_order_depends_target_Denoiser
  DEFINES = -DDenoiser_EXPORTS
  DEP_FILE = CMakeFiles\Denoiser.dir\src\denoiser_library\denoiser.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/danny/Documents/code/denoiser/libs/oidn/include
  OBJECT_DIR = CMakeFiles\Denoiser.dir
  OBJECT_FILE_DIR = CMakeFiles\Denoiser.dir\src\denoiser_library
  TARGET_COMPILE_PDB = CMakeFiles\Denoiser.dir\
  TARGET_PDB = Denoiser.pdb

build CMakeFiles/Denoiser.dir/src/denoiser_library/lib.cpp.obj: CXX_COMPILER__Denoiser_Debug C$:/Users/danny/Documents/code/denoiser/src/denoiser_library/lib.cpp || cmake_object_order_depends_target_Denoiser
  DEFINES = -DDenoiser_EXPORTS
  DEP_FILE = CMakeFiles\Denoiser.dir\src\denoiser_library\lib.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/danny/Documents/code/denoiser/libs/oidn/include
  OBJECT_DIR = CMakeFiles\Denoiser.dir
  OBJECT_FILE_DIR = CMakeFiles\Denoiser.dir\src\denoiser_library
  TARGET_COMPILE_PDB = CMakeFiles\Denoiser.dir\
  TARGET_PDB = Denoiser.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Denoiser


#############################################
# Link the shared library Denoiser.dll

build Denoiser.dll Denoiser.lib: CXX_SHARED_LIBRARY_LINKER__Denoiser_Debug CMakeFiles/Denoiser.dir/src/denoiser_library/denoiser.cpp.obj CMakeFiles/Denoiser.dir/src/denoiser_library/lib.cpp.obj | C$:/Users/danny/Documents/code/denoiser/libs/oidn/lib/OpenImageDenoise.lib
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = C:/Users/danny/Documents/code/denoiser/libs/oidn/lib/OpenImageDenoise.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Denoiser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Denoiser.dir\
  TARGET_FILE = Denoiser.dll
  TARGET_IMPLIB = Denoiser.lib
  TARGET_PDB = Denoiser.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danny\Documents\code\denoiser\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\danny\Documents\code\denoiser -BC:\Users\danny\Documents\code\denoiser\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danny\Documents\code\denoiser\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\danny\Documents\code\denoiser -BC:\Users\danny\Documents\code\denoiser\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Denoiser: phony Denoiser.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/danny/Documents/code/denoiser/build

build all: phony Denoiser.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/danny/Documents/code/denoiser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/danny/Documents/code/denoiser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
